server {
    listen       80;
    server_name  localhost;

    location / {
        root   /www/analytics/static/;
        index  welcome.html;
    }

    location /api/v1/ {
        proxy_pass http://localhost:50080/;
    }
}
